MainWindow.xaml

<Window x:Class="CampeonatoFutebol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampeonatoFutebol"
        mc:Ignorable="d"
        Title="Campeonato de Futebol" Height="600" Width="800">
    <Grid>
        <!-- Menu Lateral -->
        <StackPanel Grid.Column="0" Background="#2C3E50" Width="200">
            <Button Content="Cadastro de Times" Name="btnTimes" Margin="10" Background="#34495E" Foreground="White" Height="40"/>
            <Button Content="Cadastro de Jogadores" Name="btnJogadores" Margin="10" Background="#34495E" Foreground="White" Height="40"/>
            <Button Content="Cadastro de Estádios" Name="btnEstadios" Margin="10" Background="#34495E" Foreground="White" Height="40"/>
            <Button Content="Registro de Partidas" Name="btnPartidas" Margin="10" Background="#34495E" Foreground="White" Height="40"/>
        </StackPanel>

        <!-- Conteúdo Principal -->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
            <TabControl>
                <!-- Tab para Cadastro de Times -->
                <TabItem Header="Cadastro de Times">
                    <Grid Margin="10">
                        <StackPanel>
                            <Label Content="Nome do Time:"/>
                            <TextBox Name="txtNomeTime" Width="300"/>
                            <Label Content="Cidade:"/>
                            <TextBox Name="txtCidadeTime" Width="300"/>
                            <Label Content="Estado:"/>
                            <TextBox Name="txtEstadoTime" Width="300"/>
                            <Button Content="Cadastrar Time" Name="btnCadastrarTime" Margin="10" Width="150" Height="40" Click="btnCadastrarTime_Click"/>
                            <ListBox Name="listTimes" Height="200" Margin="10,20,0,0"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!-- Tab para Cadastro de Jogadores -->
                <TabItem Header="Cadastro de Jogadores">
                    <Grid Margin="10">
                        <StackPanel>
                            <Label Content="Nome do Jogador:"/>
                            <TextBox Name="txtNomeJogador" Width="300"/>
                            <Label Content="Posição:"/>
                            <TextBox Name="txtPosicaoJogador" Width="300"/>
                            <Label Content="Número da Camisa:"/>
                            <TextBox Name="txtNumeroJogador" Width="300"/>
                            <Label Content="Time:"/>
                            <ComboBox Name="cmbTimes" Width="300"/>
                            <Button Content="Cadastrar Jogador" Name="btnCadastrarJogador" Margin="10" Width="150" Height="40" Click="btnCadastrarJogador_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!-- Tab para Cadastro de Estádios -->
                <TabItem Header="Cadastro de Estádios">
                    <Grid Margin="10">
                        <StackPanel>
                            <Label Content="Nome do Estádio:"/>
                            <TextBox Name="txtNomeEstadio" Width="300"/>
                            <Label Content="Cidade:"/>
                            <TextBox Name="txtCidadeEstadio" Width="300"/>
                            <Label Content="Estado:"/>
                            <TextBox Name="txtEstadoEstadio" Width="300"/>
                            <Button Content="Cadastrar Estádio" Name="btnCadastrarEstadio" Margin="10" Width="150" Height="40" Click="btnCadastrarEstadio_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!-- Tab para Registro de Partidas -->
                <TabItem Header="Registro de Partidas">
                    <Grid Margin="10">
                        <StackPanel>
                            <Label Content="Time da Casa:"/>
                            <ComboBox Name="cmbTimeCasa" Width="300"/>
                            <Label Content="Time Visitante:"/>
                            <ComboBox Name="cmbTimeVisitante" Width="300"/>
                            <Label Content="Estádio:"/>
                            <ComboBox Name="cmbEstadios" Width="300"/>
                            <Label Content="Data da Partida:"/>
                            <DatePicker Name="dtpDataPartida" Width="300"/>
                            <Label Content="Horário da Partida:"/>
                            <TextBox Name="txtHorarioPartida" Width="300"/>
                            <Label Content="Placar Casa:"/>
                            <TextBox Name="txtPlacarCasa" Width="300"/>
                            <Label Content="Placar Visitante:"/>
                            <TextBox Name="txtPlacarVisitante" Width="300"/>
                            <Button Content="Registrar Partida" Name="btnRegistrarPartida" Margin="10" Width="150" Height="40"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
